qcloud.secretId = AKIDf8LIzOWNxGJ5anlTu4ybx2qOffOr3yd2
qcloud.secretKey = 91cw3tSklW0DBsIRJvGK7eutbWAXdS0I
qcloud.cosRegion = ap-nanjing
qcloud.bucketName = itcast-haoke-1306888145
qcloud.urlPrefix = https://itcast-haoke-1306888145.cos.ap-nanjing.myqcloud.com/